
#### Default Config for DHDT - not used for sharding ####

[data]

[misc]
nproc = 1,1

[time]
period = 2010-01-01, 2020-12-31

[grid]
output=/NA
bbox=0,0,0,0

[dhdt]

#### Needed for sharding projection ####

 [[projection]]
 proj = stere 
 lat_ts = 70
 lat_0 =  90
 lon_0 = -45



